AIRNOW_API_KEY=YOUR-AIRNOW-API-KEY
OPEN_WEATHER_MAP_API_KEY=YOUR-OPEN-WEATHER-MAP-API-KEY
NEXT_PUBLIC_BIKESY_API_URL=/api/route
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR-GOOGLE-MAPS-API-KEY
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=YOUR-GOOGLE-ANALYTICS-ID
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=YOUR-MAPBOX-API-TOKEN
NEXT_PUBLIC_INITIAL_CENTER_LAT=37.7749
NEXT_PUBLIC_INITIAL_CENTER_LON=-122.4194
NEXT_PUBLIC_INITIAL_ZOOM=11
NEXT_PUBLIC_MIN_ZOOM=9
NEXT_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/bikesy/ckmec4z6h3ekg17lr1fas6kwx
NEXT_PUBLIC_BIKESY_BOUNDS_TOP=38.0534
NEXT_PUBLIC_BIKESY_BOUNDS_RIGHT=-121.637
NEXT_PUBLIC_BIKESY_BOUNDS_BOTTOM=37.3064
NEXT_PUBLIC_BIKESY_BOUNDS_LEFT=-122.8
NEXT_PUBLIC_BIKESY_LOW_BIKE_SPEED_MPH=7.5
NEXT_PUBLIC_BIKESY_HIGH_BIKE_SPEED_MPH=10
NEXT_PUBLIC_SHOULD_SHOW_WELCOME_MODAL=true
NEXT_PUBLIC_WELCOME_MODAL_TITLE="Welcome to Bikesy"
